;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Kate L"
title = "Thanks, again"
description = "An adaptation  of the 'Thanks, Roy' theme."
license = "GPL"
website = "librarytek.com"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.5"
omeka_target_version="1.5"
version="1.5"
tags="neutral, white, serif, minimalist"
